<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邝光前, htmlk,小k博客" />





  <link rel="alternate" href="/htmlk.cn" title="小k博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="清除浮动是每一个 web前台设计师必须掌握的机能。css清除浮动大全，共8种方法。 
浮动会使当前标签产生向上浮的效果，同时会影响到前后标签、父级标签的位置及 width height 属性。而且同样的代码，在各种浏览器中显示效果也有可能不相同，这样让清除浮动更难了。解决浮动引起的问题有多种方法，但有些方法在浏览器兼容性方面还有问题。 
下面总结8种清除浮动的方法（测试已通过 ie chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS清除浮动大全共8种方法">
<meta property="og:url" content="http://htmlk.com/2013/02/15/CSS清除浮动大全共8种方法/index.html">
<meta property="og:site_name" content="小k博客">
<meta property="og:description" content="清除浮动是每一个 web前台设计师必须掌握的机能。css清除浮动大全，共8种方法。 
浮动会使当前标签产生向上浮的效果，同时会影响到前后标签、父级标签的位置及 width height 属性。而且同样的代码，在各种浏览器中显示效果也有可能不相同，这样让清除浮动更难了。解决浮动引起的问题有多种方法，但有些方法在浏览器兼容性方面还有问题。 
下面总结8种清除浮动的方法（测试已通过 ie chrome">
<meta property="og:updated_time" content="2016-09-29T08:09:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS清除浮动大全共8种方法">
<meta name="twitter:description" content="清除浮动是每一个 web前台设计师必须掌握的机能。css清除浮动大全，共8种方法。 
浮动会使当前标签产生向上浮的效果，同时会影响到前后标签、父级标签的位置及 width height 属性。而且同样的代码，在各种浏览器中显示效果也有可能不相同，这样让清除浮动更难了。解决浮动引起的问题有多种方法，但有些方法在浏览器兼容性方面还有问题。 
下面总结8种清除浮动的方法（测试已通过 ie chrome">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://htmlk.com/2013/02/15/CSS清除浮动大全共8种方法/"/>

  <title> CSS清除浮动大全共8种方法 | 小k博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小k博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS清除浮动大全共8种方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-15T10:10:33+08:00" content="2013-02-15">
              2013-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css规范与技巧/" itemprop="url" rel="index">
                    <span itemprop="name">css规范与技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>清除浮动是每一个 web前台设计师必须掌握的机能。css清除浮动大全，共8种方法。 </p>
<p>浮动会使当前标签产生向上浮的效果，同时会影响到前后标签、父级标签的位置及 width height 属性。而且同样的代码，在各种浏览器中显示效果也有可能不相同，这样让清除浮动更难了。解决浮动引起的问题有多种方法，但有些方法在浏览器兼容性方面还有问题。 </p>
<p>下面总结8种清除浮动的方法（测试已通过 ie chrome firefox opera，后面三种方法只做了解就可以了）： </p>
<h3 id="1、父级div定义-height"><a href="#1、父级div定义-height" class="headerlink" title="1、父级div定义 height"></a>1、父级div定义 height</h3><pre><code>&lt;style&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/height:200px;} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    &lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：父级div手动定义height，就解决了父级div无法自动获取到高度的问题。 </p>
<p>优点：简单、代码少、容易掌握 </p>
<p>缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题 </p>
<p>建议：不推荐使用，只建议高度固定的布局时使用 </p>
<h3 id="2、结尾处加空div标签-clear-both"><a href="#2、结尾处加空div标签-clear-both" class="headerlink" title="2、结尾处加空div标签 clear:both"></a>2、结尾处加空div标签 clear:both</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    /*清除浮动代码*/ 
    .clearfloat{clear:both} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
&lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
    &lt;div class=&quot;clearfloat&quot;&gt;&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：添加一个空div，利用css提高的clear:both清除浮动，让父级div能自动获取到高度 </p>
<p>优点：简单、代码少、浏览器支持好、不容易出现怪问题 </p>
<p>缺点：不少初学者不理解原理；如果页面浮动布局多，就要增加很多空div，让人感觉很不好 </p>
<p>建议：不推荐使用，但此方法是以前主要使用的一种清除浮动方法 </p>
<h3 id="3、父级div定义-伪类-after-和-zoom"><a href="#3、父级div定义-伪类-after-和-zoom" class="headerlink" title="3、父级div定义 伪类:after 和 zoom"></a>3、父级div定义 伪类:after 和 zoom</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    /*清除浮动代码*/ 
    .clearfloat:after{display:block;clear:both;content:&quot;&quot;;visibility:hidden;height:0} 
    .clearfloat{zoom:1} 
&lt;/style&gt; 
&lt;div class=&quot;div1 clearfloat&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：IE8以上和非IE浏览器才支持:after，原理和方法2有点类似，zoom(IE转有属性)可解决ie6,ie7浮动问题 </p>
<p>优点：浏览器支持好、不容易出现怪问题（目前：大型网站都有使用，如：腾迅，网易，新浪等等） </p>
<p>缺点：代码多、不少初学者不理解原理，要两句代码结合使用才能让主流浏览器都支持。 </p>
<p>建议：推荐使用，建议定义公共类，以减少CSS代码。 </p>
<h3 id="4、父级div定义-overflow-hidden"><a href="#4、父级div定义-overflow-hidden" class="headerlink" title="4、父级div定义 overflow:hidden"></a>4、父级div定义 overflow:hidden</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;overflow:hidden} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px;width:98%} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：必须定义width或zoom:1，同时不能定义height，使用overflow:hidden时，浏览器会自动检查浮动区域的高度 </p>
<p>优点：简单、代码少、浏览器支持好 </p>
<p>缺点：不能和position配合使用，因为超出的尺寸的会被隐藏。 </p>
<p>建议：只推荐没有使用position或对overflow:hidden理解比较深的朋友使用。 </p>
<h3 id="5、父级div定义-overflow-auto"><a href="#5、父级div定义-overflow-auto" class="headerlink" title="5、父级div定义 overflow:auto"></a>5、父级div定义 overflow:auto</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;overflow:auto} 
    .div2{background:#800080;border:1px solid red;height:100px;margin-top:10px;width:98%} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：必须定义width或zoom:1，同时不能定义height，使用overflow:auto时，浏览器会自动检查浮动区域的高度 </p>
<p>优点：简单、代码少、浏览器支持好 </p>
<p>缺点：内部宽高超过父级div时，会出现滚动条。 </p>
<p>建议：不推荐使用，如果你需要出现滚动条或者确保你的代码不会出现滚动条就使用吧。 </p>
<p>6、父级div 也一起浮动 </p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;margin-bottom:10px;float:left} 
    .div2{background:#800080;border:1px solid red;height:100px;width:98%;/*解决代码*/clear:both} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：所有代码一起浮动，就变成了一个整体 </p>
<p>优点：没有优点 </p>
<p>缺点：会产生新的浮动问题。 </p>
<p>建议：不推荐使用，只作了解。 </p>
<h3 id="7、父级div定义-display-table"><a href="#7、父级div定义-display-table" class="headerlink" title="7、父级div定义 display:table"></a>7、父级div定义 display:table</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;/*解决代码*/width:98%;display:table;margin-bottom:10px;} 
    .div2{background:#800080;border:1px solid red;height:100px;width:98%;} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：将div属性变成表格 </p>
<p>优点：没有优点 </p>
<p>缺点：会产生新的未知问题。 </p>
<p>建议：不推荐使用，只作了解。</p>
<h3 id="8、结尾处加-br标签-clear-both"><a href="#8、结尾处加-br标签-clear-both" class="headerlink" title="8、结尾处加 br标签 clear:both"></a>8、结尾处加 br标签 clear:both</h3><pre><code>&lt;style type=&quot;text/css&quot;&gt; 
    .div1{background:#000080;border:1px solid red;margin-bottom:10px;zoom:1} 
    .div2{background:#800080;border:1px solid red;height:100px} 
    .left{float:left;width:20%;height:200px;background:#DDD} 
    .right{float:right;width:30%;height:80px;background:#DDD} 
    .clearfloat{clear:both} 
&lt;/style&gt; 
&lt;div class=&quot;div1&quot;&gt; 
    &lt;div class=&quot;left&quot;&gt;Left&lt;/div&gt; 
    &lt;div class=&quot;right&quot;&gt;Right&lt;/div&gt; 
&lt;br class=&quot;clearfloat&quot; /&gt; 
&lt;/div&gt; 
&lt;div class=&quot;div2&quot;&gt; 
    div2 
&lt;/div&gt; 
</code></pre><p>原理：父级div定义zoom:1来解决IE浮动问题，结尾处加 br标签 clear:both </p>
<p>建议：不推荐使用，只作了解。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫微信</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/qq.jpg" alt="邝光前 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/01/javascript你必须要知道的面试题/" rel="next" title="Javascript你必须要知道的面试题">
                <i class="fa fa-chevron-left"></i> Javascript你必须要知道的面试题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/15/优秀学习前端网站/" rel="prev" title="优秀学习前端网站链接地址">
                优秀学习前端网站链接地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn9on.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="邝光前" />
          <p class="site-author-name" itemprop="name">邝光前</p>
          <p class="site-description motion-element" itemprop="description">html5,css3,nodejs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/htmlk.cn" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://htmlk.cn" target="_blank" title="官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  官网
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、父级div定义-height"><span class="nav-number">1.</span> <span class="nav-text">1、父级div定义 height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、结尾处加空div标签-clear-both"><span class="nav-number">2.</span> <span class="nav-text">2、结尾处加空div标签 clear:both</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、父级div定义-伪类-after-和-zoom"><span class="nav-number">3.</span> <span class="nav-text">3、父级div定义 伪类:after 和 zoom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、父级div定义-overflow-hidden"><span class="nav-number">4.</span> <span class="nav-text">4、父级div定义 overflow:hidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、父级div定义-overflow-auto"><span class="nav-number">5.</span> <span class="nav-text">5、父级div定义 overflow:auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、父级div定义-display-table"><span class="nav-number">6.</span> <span class="nav-text">7、父级div定义 display:table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、结尾处加-br标签-clear-both"><span class="nav-number">7.</span> <span class="nav-text">8、结尾处加 br标签 clear:both</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝光前</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
