<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邝光前, htmlk,小k博客" />





  <link rel="alternate" href="/htmlk.cn" title="小k博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="距离微信小程序内测版发布已经有十几天的时间了，网上对微信小程序的讨论也异常火爆，从发布到现在微信小程序一直占领着各种技术论坛的头条，当然各种平台也对微信小程序有新闻报道，毕竟腾讯在国内影响力还是很大的。我们都知道微信小程序第一天发布内测版，并没有公开官方开发文档和开发工具，但是这阻止不了技术人的好奇心。
因为自己对小程序也是很有兴趣的，感觉是很有意思的一个东西，所以立马做了一下小demo，水平有限">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发常见问题分析">
<meta property="og:url" content="http://htmlk.com/2016/10/07/微信小程序开发常见问题分析/index.html">
<meta property="og:site_name" content="小k博客">
<meta property="og:description" content="距离微信小程序内测版发布已经有十几天的时间了，网上对微信小程序的讨论也异常火爆，从发布到现在微信小程序一直占领着各种技术论坛的头条，当然各种平台也对微信小程序有新闻报道，毕竟腾讯在国内影响力还是很大的。我们都知道微信小程序第一天发布内测版，并没有公开官方开发文档和开发工具，但是这阻止不了技术人的好奇心。
因为自己对小程序也是很有兴趣的，感觉是很有意思的一个东西，所以立马做了一下小demo，水平有限">
<meta property="og:updated_time" content="2016-10-11T14:41:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发常见问题分析">
<meta name="twitter:description" content="距离微信小程序内测版发布已经有十几天的时间了，网上对微信小程序的讨论也异常火爆，从发布到现在微信小程序一直占领着各种技术论坛的头条，当然各种平台也对微信小程序有新闻报道，毕竟腾讯在国内影响力还是很大的。我们都知道微信小程序第一天发布内测版，并没有公开官方开发文档和开发工具，但是这阻止不了技术人的好奇心。
因为自己对小程序也是很有兴趣的，感觉是很有意思的一个东西，所以立马做了一下小demo，水平有限">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://htmlk.com/2016/10/07/微信小程序开发常见问题分析/"/>

  <title> 微信小程序开发常见问题分析 | 小k博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小k博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序开发常见问题分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T19:09:13+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离微信小程序内测版发布已经有十几天的时间了，网上对微信小程序的讨论也异常火爆，从发布到现在微信小程序一直占领着各种技术论坛的头条，当然各种平台也对微信小程序有新闻报道，毕竟腾讯在国内影响力还是很大的。我们都知道微信小程序第一天发布内测版，并没有公开官方开发文档和开发工具，但是这阻止不了技术人的好奇心。</p>
<p>因为自己对小程序也是很有兴趣的，感觉是很有意思的一个东西，所以立马做了一下小demo，水平有限，所以做的过程也就是一个学习的过程，一个提高的过程。<br>这篇文章主要写我在写demo的过程中遇到的一些问题。如果阅读此文的你有一定帮助，很是欣慰。</p>
<h3 id="一：项目结构"><a href="#一：项目结构" class="headerlink" title="一：项目结构"></a>一：项目结构</h3><p><strong>微信小程序项目结构主要有四个文件类型,如下</strong></p>
<p><strong>WXML</strong> （WeiXin Markup Language）是框架设计的一套标签语言，结合基础组件、事件系统，可以构建出页面的结构。内部主要是微信自己定义的一套组件。</p>
<p><strong>WXSS</strong>  (WeiXin Style Sheets)是一套样式语言，用于描述 WXML 的组件样式，</p>
<p><strong>js</strong>  逻辑处理，网络请求</p>
<p><strong>json</strong>  小程序设置，如页面注册，页面标题及tabBar。</p>
<p>注意：为了方便开发者减少配置项，规定描述页面的这四个文件必须具有相同的路径与文件名。</p>
<p>在根目录下用app来命名的这四中类型的文件，就是程序入口文件。</p>
<p><strong>app.json</strong></p>
<p>必须要有这个文件，如果没有这个文件，项目无法运行，因为微信框架把这个作为配置文件入口，整个小程序的全局配置。包括页面注册，网络设置，以及小程序的window背景色，配置导航条样式，配置默认标题。</p>
<p><strong>app.js</strong><br>必须要有这个文件，没有也是会报错！但是这个文件创建一下就行 什么都不需要写<br>以后我们可以在这个文件中监听并处理小程序的生命周期函数、声明全局变量。</p>
<p><strong>app.wxss</strong><br>全局配置的样式文件，项目非必须。</p>
<p>知道小程序基本文件结构，就可以开始研究官方demo了，研究过程中如果有不明白的地方可以去官方文档寻求答案，如果找不到答案或者有疑问，可再此博客留言，相互交流。下面介绍下出现概率较高的几个问题。</p>
<h3 id="二：常见问题"><a href="#二：常见问题" class="headerlink" title="二：常见问题"></a>二：常见问题</h3><h4 id="rpx（responsive-pixel）"><a href="#rpx（responsive-pixel）" class="headerlink" title="rpx（responsive pixel）"></a>rpx（responsive pixel）</h4><p>微信小程序新定义了一个尺寸单位，可以适配不同分辨率的屏幕，它规定屏幕宽为750rpx，如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则750rpx = 375px = 750物理像素，1rpx = 0.5px = 1物理像素。</p>
<p>这个项目我用的都是rpx尺寸单位，期间遇到一个很奇葩的问题。在相邻的两条信息直接都会有一个分割线，我将线的高度都设置成1rpx,但是不有个别分割线是不显示的，如下图</p>
<p>看到没在第一条和第二条直接并没有现实这条线，但是其他的都展示了，分割线的属性是一样的，而且在不同的手机上（分辨率不同）不显示的分割线也是不同的，有的分辨率好几条分割线都不显示，不知道这是模拟器的bug还是rpx的bug。最后分割线的高度尺寸单位使用了px,解决了这个问题。</p>
<h4 id="40013错误"><a href="#40013错误" class="headerlink" title="40013错误"></a>40013错误</h4><p>在微信小程序刚出来的时候如果输入AppID提示这个信息就表示没有破解，但是现在官方软件更新可以选择无AppID开发，如下图，我们之间选择无AppID，即可解决此错误。建议安装官方开发工具。可去此处找下载链接。</p>
<h4 id="4058错误"><a href="#4058错误" class="headerlink" title="4058错误"></a>4058错误</h4><p>微信小程序创建项目时选择无AppID，创建项目时会生成app.json，app.josn是程序启动最重要的文件，程序的页面注册，窗口设置，tab设置及网络请求时间设置都是在此文件下的。如果你创建的项目目录下没有app.json文件就会报下面的错误。</p>
<p>我们看到上面的错误信息中有个数字-4058，这应该是初入微信小程序遇到最多的错误了，这种一般都是文件缺失，后面有个path，可以对着该路径看看是否存在这个文件。造成这种错误的原因一般都是创建项目选择的目录不正确，或者在app.json注册了一个不存在的页面。<br>当然还有一种情况就是在app.json文件的pages注册的页面是没有创建的，或者你删除了某个页面，但是没有取消注册也会是-4058错误。</p>
<h4 id="Page注册错误"><a href="#Page注册错误" class="headerlink" title="Page注册错误"></a>Page注册错误</h4><p>这个错误可能很容易理解，页面注册错误。页面是通过Page对象来渲染的，每个页面对应的js文件必须要创建page，最简单的方式就是在js文件下写入Page({})，在page中有管理页面渲染的生命周期，以及数据处理，事件都在这完成。这个错误引起的原因一般都是刚创建页面，js文件还有有处理或者忘了处理。所以要养成创建页面的同时在js文件先创建Page的习惯.</p>
<h4 id="Page-route错误"><a href="#Page-route错误" class="headerlink" title="Page route错误"></a>Page route错误</h4><p>字面意思就是页面路由错误，在微信中有两种路由方式一种是在wxml文件使用<navigator>组件，一种是调 wx.navigateTo。</navigator></p>
<p>如下代码：<br>    wxml文件：<br>    <navigator url="search/search"><br>    <view class="serach_view_show" bindtap="bindtap"> 搜索</view><br>    </navigator><br>    js文件事件处理函数：<br>      bindtap:function(event){<br>    wx.navigateTo({<br>      url: “search/search”<br>    })<br>      }<br>如果你这样写的话，恭喜你，你就会看到上面提示的错误，这是因为重复调用路由引起的，处理方法就是删除一个路由，删除<navigator>组件或者删除wx.navigateTo。除了上面说的可能导致路由错误外，还有一种情况，类似于下面的代码</navigator></p>
<pre><code>&lt;navigator url=&quot;search/search&quot;&gt;
&lt;navigator url=&quot;search/search&quot;&gt;
&lt;view class=&quot;serach_view_show&quot; bindtap=&quot;bindtap&quot;&gt; 搜索&lt;/view&gt;
&lt;/navigator&gt;
&lt;/navigator&gt;
</code></pre><p>这种也是不允许的，也就是说<navigator>组件内部不能再嵌套<navigator>组件。它只能是单层存在的。</navigator></navigator></p>
<h4 id="Do-not-have-handler-in-current-page"><a href="#Do-not-have-handler-in-current-page" class="headerlink" title="Do not have * handler in current page."></a>Do not have * handler in current page.</h4><p>大概意思就是当前页面没有此处理，让确定是否已经定义，还指出了错误出现的可能位置pages/message/message,其实这种问题出现一般就是我们在wxml定义了一些处理事件，但是在js文件中没有实现这个时事件的处理方法，就会出现这个错误。那么我们按提示在js文件加上事件处理，如下代码，加上后就不会再有此错误提示。</p>
<pre><code>bindtap:function(event){
  wx.navigateTo({
    url: &quot;search/search&quot;
  })
},
</code></pre><h4 id="tabBar设置不显示"><a href="#tabBar设置不显示" class="headerlink" title="tabBar设置不显示"></a>tabBar设置不显示</h4><p>对于tabBar不显示，原因有很多，查找这个错误直接去app.json这个文件，最常见的也是刚学习微信小程序最容易犯的错误无外乎下面几种<br>注册页面即将页面写到app.json的pages字段中，如</p>
<pre><code>&quot;pages&quot;:[
   &quot;pages/message/message&quot;,
   &quot;pages/contact/contact&quot;,
   &quot;pages/dynamic/dynamic&quot;,
    &quot;pages/dynamic/music/music&quot;,
   &quot;pages/index/index&quot;,
   &quot;pages/logs/logs&quot;
 ]
</code></pre><p>tabBar写法错误导致的不显示，将其中的大写字母B写成小写，导致tabBar不显示。<br>tabBar的list中没有写pagePath字段，或者pagePath中的页面没有注册<br>tabBar的list的pagePath指定的页面没有写在注册页面第一个。微信小程序的逻辑是”pages”中的第一个页面是首页，也就是程序启动后第一个显示的页面，如果tabBar的list的pagePath指定的页面都不是pages的第一个，当然也就不会电视tabBar了。<br>tabBar的数量低于两项或者高于五项，微信官方中明确规定tabBar的至少两项最多五项。超过或者少于都不会显示tabBar。</p>
<h4 id="navigationBarTitle显示问题"><a href="#navigationBarTitle显示问题" class="headerlink" title="navigationBarTitle显示问题"></a>navigationBarTitle显示问题</h4><p>通过这个动态图你应该发现问题了，当点击音乐进入音乐界面时，title先显示了WeChatForQQ然后显示的音乐，这个体验肯定是难以接受的，原因是音乐界面的title是在js文件中page的生命周期方法中设置的。<br>若你不了解生命周期，可以点击查看<br>    Page({<br>      data:{<br>        // text:”这是一个页面”<br>      },<br>      onLoad:function(options){<br>        // 页面初始化 options为页面跳转所带来的参数</p>
<pre><code>  },
  onReady:function(){
    // 页面渲染完成
    //NavigationBarTitle如果此处和json文件都设置，最后展示此处的标题栏
wx.setNavigationBarTitle({
  title: &apos;音乐&apos;
})
  },
  onShow:function(){
    // 页面显示
  },
  onHide:function(){
    // 页面隐藏
  },
  onUnload:function(){
    // 页面关闭
  }
})
</code></pre><p>通过注释你应该明白了，设置标题写在了onReady方法中，也就是页面已经渲染完成了，在onReady之前显示的title就是json文件（覆盖关系，如果在子页面json文件设置title会覆盖app.json全局设置）中的title。可能你会说将wx.setNavigationBarTitle写在onLoad函数中，不过如果这样设置是不对的，因为onLoad执行过后才渲染页面，在渲染页面时title会从json文件中读取，导致onLoad设置的title会只在页面渲染之前展示，之后就显示json文件的tile，所以现在你应该明白ttle设置最优的地方就是给子文件写一个json文件，在文件中写入，如果想改变颜色直接在文件中添加就可以，该文件所写的属性值会覆盖app.json中设置的值。<br>    {<br>        “navigationBarTitleText”: “音乐”<br>    }</p>
<h4 id="wx-navigateTo无法打开页面"><a href="#wx-navigateTo无法打开页面" class="headerlink" title="wx.navigateTo无法打开页面"></a>wx.navigateTo无法打开页面</h4><p>一个应用同时只能打开5个页面，当已经打开了5个页面之后，wx.navigateTo不能正常打开新页面。请避免多层级的交互方式，或者使用wx.redirectTo</p>
<p>本地资源无法通过 css 获取</p>
<p>background-image：可以使用网络图片，或者 base64，或者使用<image>标签</image></p>
<h4 id="页面间数据传递"><a href="#页面间数据传递" class="headerlink" title="页面间数据传递"></a>页面间数据传递</h4><p>微信小程序路由（页面跳转）是通过API wx.navigateTo或者wxml中<navigator>组件实现的，不管哪种实现都会有一个重要的参数就是url，它指定了要跳转的页面，并且页面之间数据传递也是通过url来实现的，这个数据传递有点类似于我们使用的get网络请求，把参数都拼接在要跳转界面地址的后面并以“？”连接。然后将要传入的数据以键和值的形式追加在”?”后面，多个参数直接用”&amp;”符合。如我们点击消息聊天记录，将列表上的数据传到下一个页面，可以这样写。</navigator></p>
<pre><code>&lt;navigator url=&quot;/pages/dynamic/dynamic?title={{item.title}}&amp;message={{item.message}}&quot;&gt;
         &lt;view class=&quot;item&quot; &gt;
            &lt;view class=&quot;item-left&quot;&gt;
                 &lt;image src=&quot;{{item.url}}&quot; class=&quot;image&quot;/&gt;
            &lt;/view&gt;
            &lt;view class=&quot;item-middle&quot;&gt;
                 &lt;view&gt;
                      &lt;text class=&quot;title&quot;&gt;{{item.title}}&lt;/text&gt;
                 &lt;/view&gt;
                 &lt;view&gt;
                     &lt;text class=&quot;message&quot;&gt;{{item.message}}&lt;/text&gt;
                 &lt;/view&gt;
           &lt;/view&gt;
           &lt;view class=&quot;item_right&quot;&gt;
               &lt;view&gt;&lt;text class=&quot;time&quot;&gt;{{item.time}}&lt;/text&gt;&lt;/view&gt;
               &lt;view class=&quot;mark&quot; wx:if=&quot;{{item.count>0}}&quot;&gt;&lt;text class=&quot;text&quot;&gt;{{item.count}}&lt;/text&gt;&lt;/view&gt;
           &lt;/view&gt;
        &lt;/view&gt;
        &lt;view  class=&quot;line&quot;&gt;&lt;/view&gt;
      &lt;/navigator&gt;
</code></pre><p>而数据接收是在js文件的page里接收的，page生命周期有一个onLoad函数，它就是做一些初始化数据的工作，onLoad函数有一个参数options，我们就可以通过key将数据获取，如下</p>
<pre><code>/**  作者：dushao
 *   新浪微博：http://weibo.com/dushaoxiaoxiao
 *   博客  :    http://www.takozhang.cn
 * */
 * 
Page({
  data:{
    // text:&quot;这是一个页面&quot;
    isHiddenToast:true
  }
  onLoad:function(options){
    // 页面初始化 options为页面跳转所带来的参数
    console.log(options.title)
     console.log(options.message)

  },
  onReady:function(){
    // 页面渲染完成
  },
  onShow:function(){
    // 页面显示
  },
  onHide:function(){
    // 页面隐藏
  },
  onUnload:function(){
    // 页面关闭
  },
  bindtap:function(event){
wx.navigateTo({
  url: &quot;/pages/message/search/search&quot;
})
  },
})
</code></pre><p>这样就实现了页面间数据传递功能。<br>好了，今天就写到这了后期若遇到微信小程序其它一些问题，我会追加到此文，若你在开发过程中遇到比较坑的问题已经解决方案，可在我的微博或者邮箱留言。谢谢支持。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫微信</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/qq.jpg" alt="邝光前 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/微信开发入门/" rel="next" title="微信开发入门">
                <i class="fa fa-chevron-left"></i> 微信开发入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn9on.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="邝光前" />
          <p class="site-author-name" itemprop="name">邝光前</p>
          <p class="site-description motion-element" itemprop="description">html5,css3,nodejs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/htmlk.cn" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://htmlk.cn" target="_blank" title="官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  官网
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：项目结构"><span class="nav-number">1.</span> <span class="nav-text">一：项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：常见问题"><span class="nav-number">2.</span> <span class="nav-text">二：常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rpx（responsive-pixel）"><span class="nav-number">2.1.</span> <span class="nav-text">rpx（responsive pixel）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40013错误"><span class="nav-number">2.2.</span> <span class="nav-text">40013错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4058错误"><span class="nav-number">2.3.</span> <span class="nav-text">4058错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Page注册错误"><span class="nav-number">2.4.</span> <span class="nav-text">Page注册错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Page-route错误"><span class="nav-number">2.5.</span> <span class="nav-text">Page route错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Do-not-have-handler-in-current-page"><span class="nav-number">2.6.</span> <span class="nav-text">Do not have * handler in current page.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tabBar设置不显示"><span class="nav-number">2.7.</span> <span class="nav-text">tabBar设置不显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigationBarTitle显示问题"><span class="nav-number">2.8.</span> <span class="nav-text">navigationBarTitle显示问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wx-navigateTo无法打开页面"><span class="nav-number">2.9.</span> <span class="nav-text">wx.navigateTo无法打开页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面间数据传递"><span class="nav-number">2.10.</span> <span class="nav-text">页面间数据传递</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝光前</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
