<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邝光前, htmlk,小k博客" />





  <link rel="alternate" href="/htmlk.cn" title="小k博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近，公司招了一批新人，吃饭的时候恰好碰到一个新同事，就跟他聊了起来。听他说了主管面试的时候出的一些问题，其中一个问题我印象特别深刻，因为，我当年进来的时候，也被问到这个问题。虽然这个问题已经问烂了，但是我还是有必要在这里总结一个这个问题。
利用 CSS 来实现对象的垂直居中有许多不同的方法，比较难的是选择那个正确的方法。
使用 CSS 实现水平居中很容易，但要实现垂直居中并不容易。而且有些方法在">
<meta property="og:type" content="article">
<meta property="og:title" content="让div水平垂直居中的几种方法">
<meta property="og:url" content="http://htmlk.com/2013/06/03/让div水平垂直居中的几种方法/index.html">
<meta property="og:site_name" content="小k博客">
<meta property="og:description" content="最近，公司招了一批新人，吃饭的时候恰好碰到一个新同事，就跟他聊了起来。听他说了主管面试的时候出的一些问题，其中一个问题我印象特别深刻，因为，我当年进来的时候，也被问到这个问题。虽然这个问题已经问烂了，但是我还是有必要在这里总结一个这个问题。
利用 CSS 来实现对象的垂直居中有许多不同的方法，比较难的是选择那个正确的方法。
使用 CSS 实现水平居中很容易，但要实现垂直居中并不容易。而且有些方法在">
<meta property="og:updated_time" content="2016-09-30T09:51:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让div水平垂直居中的几种方法">
<meta name="twitter:description" content="最近，公司招了一批新人，吃饭的时候恰好碰到一个新同事，就跟他聊了起来。听他说了主管面试的时候出的一些问题，其中一个问题我印象特别深刻，因为，我当年进来的时候，也被问到这个问题。虽然这个问题已经问烂了，但是我还是有必要在这里总结一个这个问题。
利用 CSS 来实现对象的垂直居中有许多不同的方法，比较难的是选择那个正确的方法。
使用 CSS 实现水平居中很容易，但要实现垂直居中并不容易。而且有些方法在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://htmlk.com/2013/06/03/让div水平垂直居中的几种方法/"/>

  <title> 让div水平垂直居中的几种方法 | 小k博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小k博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让div水平垂直居中的几种方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-03T14:22:08+08:00" content="2013-06-03">
              2013-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css规范与技巧/" itemprop="url" rel="index">
                    <span itemprop="name">css规范与技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近，公司招了一批新人，吃饭的时候恰好碰到一个新同事，就跟他聊了起来。听他说了主管面试的时候出的一些问题，其中一个问题我印象特别深刻，因为，我当年进来的时候，也被问到这个问题。虽然这个问题已经问烂了，但是我还是有必要在这里总结一个这个问题。</p>
<p>利用 CSS 来实现对象的垂直居中有许多不同的方法，比较难的是选择那个正确的方法。</p>
<p>使用 CSS 实现水平居中很容易，但要实现垂直居中并不容易。而且有些方法在一些浏览器中无效。下面我们看一下使对象垂直集中的几种不同方法，以及它们各自的优缺点。</p>
<h2 id="一：表格布局法"><a href="#一：表格布局法" class="headerlink" title="一：表格布局法"></a>一：表格布局法</h2><p>这个方法把一些 div 的显示方式设置为表格，因此我们可以使用表格的 <code>vertical-align</code> 属性。</p>
<pre><code>&lt;div id=&quot;wrapper&quot;&gt;  
    &lt;div id=&quot;cell&quot;&gt;
        &lt;div class=&quot;content&quot;&gt;Content goes here&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;  

#wrapper {
    display: table;
}

#cell {
    display: table-cell;
    vertical-align: middle;
}
</code></pre><p><strong>优点：</strong></p>
<p>content 可以动态改变高度(不需在 CSS 中定义)。当 wrapper 里没有足够空间时， content 不会被截断</p>
<p><strong>缺点：</strong></p>
<p>Internet Explorer(甚至 IE8 beta)中无效，许多嵌套标签(其实没那么糟糕，另一个专题)</p>
<h2 id="二：假借图片法"><a href="#二：假借图片法" class="headerlink" title="二：假借图片法"></a>二：假借图片法</h2><p>这个方法把一些 div 的显示方式设置为inline-block，和图片一样，因此我们可以使用图片的 <code>vertical-align</code> 属性。</p>
<pre><code>&lt;div id=&quot;wrapper&quot;&gt;  
    &lt;div id=&quot;likeImg&quot;&gt;
        &lt;div class=&quot;content&quot;&gt;Content goes here&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;  

#wrapper {
    display: table;
}

#likeImg {
    display: inline-block;
    vertical-align: center;
}
</code></pre><p><strong>优点：</strong></p>
<p>在各种浏览器中兼容性都非常好，ie6和7中有间距问题</p>
<p><strong>缺点：</strong></p>
<p>很容易影响其他的布局，导致网页布局全部瘫痪</p>
<h2 id="方法三：绝对定位法"><a href="#方法三：绝对定位法" class="headerlink" title="方法三：绝对定位法"></a>方法三：绝对定位法</h2><p>这个方法使用绝对定位的 div，把它的 top 设置为 50％，top margin 设置为负的 content 高度。这意味着对象必须在 CSS 中指定固定的高度。</p>
<p>因为有固定高度，或许你想给 content 指定 overflow:auto，这样如果 content 太多的话，就会出现滚动条，以免content 溢出。</p>
<pre><code>&lt;div class=&quot;box&quot;&gt;
    &lt;div id=&quot;content&quot;&gt; Content goes here&lt;/div&gt; 
&lt;/div&gt; 

#content {
    position: absolute;
    top: 50%;
    height: 240px;
    margin-top: -120px; /* 盒子本身高度的一半 */
}
</code></pre><p><strong>优点：</strong></p>
<p>适用于所有浏览器<br>不需要嵌套标签</p>
<p><strong>缺点：</strong></p>
<p>没有足够空间时，content 会消失(类似div 在 body 内，当用户缩小浏览器窗口，滚动条不出现的情况)</p>
<h2 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h2><p>这种方法，在 content 元素外插入一个 div。设置此 <code>div height:50%; margin-bottom:-contentheight</code>;<br>content 清除浮动，并显示在中间。</p>
<pre><code>&lt;div id=&quot;box&quot;&gt;
    &lt;div id=&quot;content&quot;&gt;Content here&lt;/div&gt;
    &lt;div id=&quot;floater&quot;&gt; 
&lt;/div&gt;

#floater {
    float: left;
    height: 50%;
    margin-bottom: -120px;
}

#content {
    clear: both;
    height: 240px;
    position: relative;
}
</code></pre><p><strong>优点：</strong></p>
<p>适用于所有浏览器<br>没有足够空间时(例如：窗口缩小) content 不会被截断，滚动条出现</p>
<p><strong>缺点：</strong></p>
<p>唯一我能想到的就是需要额外的空元素了，可能对于某些强迫症患者来说是不愿意的(这个方法的应用应该也很广)</p>
<h2 id="方法五"><a href="#方法五" class="headerlink" title="方法五"></a>方法五</h2><p>这个方法使用了一个 <code>position:absolute</code>，有固定宽度和高度的 div。这个 div 被设置为 <code>top:0; bottom:0</code>;。但是因为它有固定高度，其实并不能和上下都间距为 0，因此 <code>margin:auto</code>; 会使它居中。使用 <code>margin:auto</code>;使块级元素垂直居中是很简单的。</p>
<pre><code>&lt;div id=&quot;box&quot;&gt;
    &lt;div id=&quot;content&quot;&gt; Content here&lt;/div&gt; 
&lt;/div&gt; 

#content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 240px;
    width: 70%;
}
</code></pre><p><strong>优点：</strong></p>
<p>简单粗暴,代码简单,其实设计者当初也根本没想到也能这样用,但是聪明的大家硬是凿出了一条简单的路。</p>
<p><strong>缺点：</strong></p>
<p>IE(IE8 beta)中无效<br>无足够空间时，content 被截断，但是不会有滚动条出现</p>
<p>最后,我不得不说一句所有开发者们最痛恨的一个浏览器,那就是IE6,但是如果你以后做开发,也不得不兼容它,你虽然痛恨他,但你有必须爱他。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫微信</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/qq.jpg" alt="邝光前 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/15/使用Fekit数据模拟/" rel="next" title="使用Fekit数据模拟">
                <i class="fa fa-chevron-left"></i> 使用Fekit数据模拟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/03/css中单位px、pt、em和rem的区别/" rel="prev" title="css中单位px、pt、em和rem的区别">
                css中单位px、pt、em和rem的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn9on.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="邝光前" />
          <p class="site-author-name" itemprop="name">邝光前</p>
          <p class="site-description motion-element" itemprop="description">html5,css3,nodejs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/htmlk.cn" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://htmlk.cn" target="_blank" title="官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  官网
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：表格布局法"><span class="nav-number">1.</span> <span class="nav-text">一：表格布局法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：假借图片法"><span class="nav-number">2.</span> <span class="nav-text">二：假借图片法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三：绝对定位法"><span class="nav-number">3.</span> <span class="nav-text">方法三：绝对定位法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法四"><span class="nav-number">4.</span> <span class="nav-text">方法四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法五"><span class="nav-number">5.</span> <span class="nav-text">方法五</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝光前</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
