<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邝光前, htmlk,小k博客" />





  <link rel="alternate" href="/htmlk.cn" title="小k博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="webapp直接点击进入查看demo：https://htmlk.github.io/webapp/index.html
1、采用flex布局、基本实现webapp页面布局
2、采用fekit工程化
3、采用缓存机制
fekit工程化点击进入我的另一个fekitdemo工程：https://github.com/htmlk/fekitdemo
这里面有我对fekit的详细介绍
加入缓存机制离线存储">
<meta property="og:type" content="article">
<meta property="og:title" content="webapp(fekit工程化，加入缓存机制)">
<meta property="og:url" content="http://htmlk.com/2015/06/15/README(webapp)/index.html">
<meta property="og:site_name" content="小k博客">
<meta property="og:description" content="webapp直接点击进入查看demo：https://htmlk.github.io/webapp/index.html
1、采用flex布局、基本实现webapp页面布局
2、采用fekit工程化
3、采用缓存机制
fekit工程化点击进入我的另一个fekitdemo工程：https://github.com/htmlk/fekitdemo
这里面有我对fekit的详细介绍
加入缓存机制离线存储">
<meta property="og:updated_time" content="2016-10-14T03:37:06.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webapp(fekit工程化，加入缓存机制)">
<meta name="twitter:description" content="webapp直接点击进入查看demo：https://htmlk.github.io/webapp/index.html
1、采用flex布局、基本实现webapp页面布局
2、采用fekit工程化
3、采用缓存机制
fekit工程化点击进入我的另一个fekitdemo工程：https://github.com/htmlk/fekitdemo
这里面有我对fekit的详细介绍
加入缓存机制离线存储">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://htmlk.com/2015/06/15/README(webapp)/"/>

  <title> webapp(fekit工程化，加入缓存机制) | 小k博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小k博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webapp(fekit工程化，加入缓存机制)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-15T20:21:02+08:00" content="2015-06-15">
              2015-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/webapp/" itemprop="url" rel="index">
                    <span itemprop="name">webapp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webapp"><a href="#webapp" class="headerlink" title="webapp"></a>webapp</h2><p>直接点击进入查看demo：<a href="https://htmlk.github.io/webapp/index.html" title="https://htmlk.github.io/webapp/index.html" target="_blank" rel="external">https://htmlk.github.io/webapp/index.html</a></p>
<p>1、采用flex布局、基本实现webapp页面布局</p>
<p>2、采用fekit工程化</p>
<p>3、采用缓存机制</p>
<h2 id="fekit工程化"><a href="#fekit工程化" class="headerlink" title="fekit工程化"></a>fekit工程化</h2><p>点击进入我的另一个fekitdemo工程：<a href="https://github.com/htmlk/fekitdemo" title="https://github.com/htmlk/fekitdemo" target="_blank" rel="external">https://github.com/htmlk/fekitdemo</a></p>
<p>这里面有我对fekit的详细介绍</p>
<h2 id="加入缓存机制"><a href="#加入缓存机制" class="headerlink" title="加入缓存机制"></a>加入缓存机制</h2><h3 id="离线存储的作用"><a href="#离线存储的作用" class="headerlink" title="离线存储的作用"></a>离线存储的作用</h3><p>1、用户可离线访问你的应用，这对于无法随时保持联网状态的移动终端用户来说尤其重要</p>
<p>2、用户访问本地的缓存文件，通常意味着更快的访问速度</p>
<p>3、仅仅加载被修改过的资源，避免同一资源对服务器多次的请求，大大降低了对服务器的访问压力</p>
<h3 id="如何实现离线存储"><a href="#如何实现离线存储" class="headerlink" title="如何实现离线存储"></a>如何实现离线存储</h3><p>1、在html标签里通过manifest属性引用一个offline.manifest文件，该文件里声明了浏览器需缓存的所有资源文件，如下所示：</p>
<p>2、关于offline.manifest的定义</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST  <span class="comment">//标题定义</span></div><div class="line"><span class="meta">#1.1  <span class="comment">//版本号</span></span></div><div class="line"><span class="symbol"></span></div><div class="line">CACHE:   <span class="comment">//需要缓存的文件</span></div><div class="line"><span class="meta-keyword">/webapp/</span>prd<span class="meta-keyword">/styles/</span>app@<span class="number">3</span>d41ad27e7a10bf19c35da7b98d55bba.css</div><div class="line"><span class="meta-keyword">/webapp/</span>prd<span class="meta-keyword">/scripts/</span>app@bec66952e4afdde7747728e2c6618472.js</div><div class="line"><span class="meta-keyword">/webapp/</span>fonts/iconfont.ttf</div><div class="line"><span class="meta-keyword">/webapp/</span>fonts/iconfont.woff</div><div class="line"><span class="meta-keyword">/webapp/</span>fonts/iconfont1.ttf</div><div class="line"><span class="meta-keyword">/webapp/</span>fonts/iconfont1.woff</div><div class="line"><span class="meta-keyword">/webapp/</span>fonts/iconfont2.ttf</div><div class="line"><span class="meta-keyword">/webapp/</span>fonts/iconfont2.woff</div><div class="line"><span class="meta-keyword">/webapp/</span>offline.appcache</div><div class="line"><span class="symbol"></span></div><div class="line">NETWORK:  <span class="comment">//联网的文件 *号代表其余的全部					</span></div><div class="line">*</div><div class="line"><span class="symbol"></span></div><div class="line">FALLBACK:  <span class="comment">//需要替换的文件</span></div><div class="line">offline.appcache <span class="meta-keyword">/webapp/</span>offline.appcache</div></pre></td></tr></table></figure>
<h3 id="归纳起来，步骤如下："><a href="#归纳起来，步骤如下：" class="headerlink" title="归纳起来，步骤如下："></a>归纳起来，步骤如下：</h3><p>1、配置服务器支持 cache.manifest 的Content-type: manifest</p>
<p>2、编写 cache.manifest 文件</p>
<p>3、html页面引用cache.manifest文件</p>
<h2 id="applicationCache对象，及属性、事件、接口"><a href="#applicationCache对象，及属性、事件、接口" class="headerlink" title="applicationCache对象，及属性、事件、接口"></a>applicationCache对象，及属性、事件、接口</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//当前文档对应的applicationCache对象</span></div><div class="line"><span class="keyword">window</span>.applicationCache</div><div class="line"></div><div class="line"><span class="comment">//当前缓存所处的状态，为0～5的整数值，分别对应一个状态，并分别对应一个常量</span></div><div class="line"><span class="keyword">window</span>.applicationCache.status</div><div class="line"></div><div class="line"><span class="keyword">window</span>.applicationCache.UNCACHED === 0<span class="comment">//未缓存，比如一个页面没有制定缓存清单，其状态就是UNCACHED</span></div><div class="line"><span class="keyword">window</span>.applicationCache.IDLE === 1 <span class="comment">//空闲，缓存清单指定的文件已经全部被页面缓存，此时状态就是IDLE</span></div><div class="line"><span class="keyword">window</span>.applicationCache.CHECKING === 2 <span class="comment">//页面正在检查当前离线缓存是否需要更新</span></div><div class="line"><span class="keyword">window</span>.applicationCache.DOWNLOADING === 3 <span class="comment">//页面正在下载需要更新的缓存文件</span></div><div class="line"><span class="keyword">window</span>.applicationCache.UPDATEREADY === 4  <span class="comment">//页面缓存更新完毕</span></div><div class="line"><span class="keyword">window</span>.applicationCache.OBSOLETE === 5  <span class="comment">//缓存过期，比如页面检查缓存是否过期时，发现服务器上的.manifest文件被删掉了</span></div><div class="line"></div><div class="line"><span class="comment">//常用API，在后面会稍详细介绍</span></div><div class="line"><span class="keyword">window</span>.applicationCache.<span class="keyword">update</span>()  <span class="comment">//update方法调用时，页面会主动与服务器通信，检查页面当前的缓存是否为最新的，如不是，则下载更新后的资源</span></div><div class="line"><span class="keyword">window</span>.applicationCache.swapCache()  <span class="comment">//updateready后，更新到最新的应用缓存</span></div></pre></td></tr></table></figure>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>1、页面需进一步优化，请持续关注；</p>
<p>2、页面后台数据未开发；</p>
<p>3、没有实现在app里面</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫微信</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/weixin.jpg" alt="邝光前 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xn9on.com1.z0.glb.clouddn.com/qq.jpg" alt="邝光前 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/19/程序员的十层楼/" rel="next" title="程序员的十层楼">
                <i class="fa fa-chevron-left"></i> 程序员的十层楼
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/微信开发入门/" rel="prev" title="微信开发入门">
                微信开发入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn9on.com1.z0.glb.clouddn.com/avtar.jpg"
               alt="邝光前" />
          <p class="site-author-name" itemprop="name">邝光前</p>
          <p class="site-description motion-element" itemprop="description">html5,css3,nodejs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/htmlk.cn" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://htmlk.cn" target="_blank" title="官网">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  官网
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/htmlk" target="_blank" title="blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  blog
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://dushao103500.github.io/" title="杜少博客" target="_blank">杜少博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webapp"><span class="nav-number">1.</span> <span class="nav-text">webapp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fekit工程化"><span class="nav-number">2.</span> <span class="nav-text">fekit工程化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入缓存机制"><span class="nav-number">3.</span> <span class="nav-text">加入缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线存储的作用"><span class="nav-number">3.1.</span> <span class="nav-text">离线存储的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现离线存储"><span class="nav-number">3.2.</span> <span class="nav-text">如何实现离线存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳起来，步骤如下："><span class="nav-number">3.3.</span> <span class="nav-text">归纳起来，步骤如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applicationCache对象，及属性、事件、接口"><span class="nav-number">4.</span> <span class="nav-text">applicationCache对象，及属性、事件、接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">5.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邝光前</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
